<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./app/app.css" />
    <link rel="stylesheet" href="./app/bulma.min.css" />
    <link rel="stylesheet" href="./app/fa/css/all.min.css" />
    <script src="./app/jquery.min.js"></script>
    <script src="./app/popup.js"></script>
    <title>IFASTEK RADIO</title>
  </head>
  <body>
        <div class="App card">
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                    <img src='img/icon128.png' class="App-logo-static" alt="logo" />
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                    <p>
                        <strong>Listen 24/7</strong>
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <div class="level is-clearfix">
                        <button class="button is-pulled-left playButton">
                            <i class="fas fa-play"></i>&nbsp;&nbsp;Play
                        </button>
                        <button class="button is-pulled-left stopButton" style="display: none">
                            <i class="fas fa-pause"></i>&nbsp;&nbsp;Stop
                        </button> 
                        <span class="is-pulled-right">
                            <a href="https://ifastekradio.com/" target="_blank" style="margin-right:10px"><i class="fas fa-globe"></i></a>
                        </span>
                    </div>
                    </div>
                </div>
                </article>
        </div>
  </body>
</html>
